FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=YAKIAYQCWKG5PQM2S4AGA
AWS_SECRET_ACCESS_KEY=YAAQb3L0jAd8WUQY2WezslEoJ1GqSNsRpqiYLsQi
AWS_BUCKET=rentxapi-ignite